{
  "name": "theme",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build:vite": "tsc && vite build",
    "build:rollup": "npx rollup -c",
    "build": "npm run build:vite && npm run app:collect && npm run build:rollup && npm run app:css && npm run app:register",
    "app:register": "node scripts/register.mjs",
    "app:collect": "node scripts/collect.mjs",
    "app:css": "node scripts/css.mjs",
    "app:start": "node scripts/startApp.mjs"
  }

}


